spring.datasource.url=jdbc:mysql://18.223.169.8:3306/saarthi
spring.datasource.username=root
spring.datasource.password=Wipro@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect